\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Immagine copertina}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\vspace  \bigskipamount \textbf {\Large  Approssimazione Numerica}\par \vspace  \smallskipamount }
\@writefile{toc}{\setcounter {tocdepth}{-2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\Huge  Approssimazione Numerica}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizio 1.2.1}{3}{section.1}\protected@file@percent }
\newlabel{sec: basilea}{{1}{3}{Esercizio 1.2.1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Premessa Teorica}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodi Numerici e Algoritmi}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Risultati e Discussione}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}$\tilde  {N}_R$}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}$\tilde  {N}_N$}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Andamento dell'errore assoluto $\sigma (N) = |S(N) - \pi ^2 / 6|$ usando lo standard a precisione singola, 32-Bit}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 1 - single precision}{{2}{5}{Andamento dell'errore assoluto $\sigma (N) = |S(N) - \pi ^2 / 6|$ usando lo standard a precisione singola, 32-Bit}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Andamento dell'errore assoluto $\sigma (N) = |S(N) - \pi ^2 / 6|$ usando lo standard a precisione doppia, 64-Bit}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: 2 - double precision}{{3}{5}{Andamento dell'errore assoluto $\sigma (N) = |S(N) - \pi ^2 / 6|$ usando lo standard a precisione doppia, 64-Bit}{figure.caption.4}{}}
\@writefile{toc}{\vspace  \bigskipamount \textbf {\Large  Matrici e Sistemi Lineari}\par \vspace  \smallskipamount }
\@writefile{toc}{\setcounter {tocdepth}{-2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\Huge  Matrici e Sistemi Lineari}{6}{part.2}\protected@file@percent }
\newlabel{Cap: Matrici e Sistemi Lineari}{{II}{6}{\Huge Matrici e Sistemi Lineari}{part.2}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercizio 2.1.1}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Premessa Teorica}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodi Numerici e Algoritmi}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Backward/Forward substitution}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec: Back-Forw Subst}{{2.3.1}{7}{Backward/Forward substitution}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gaussian Elimination}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Partial Pivoting}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Inversa di una Matrice}{7}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec: inverse of a matrix}{{2.3.4}{7}{Inversa di una Matrice}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risultati e Discussione}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esercizio 2.2.1}{10}{section.3}\protected@file@percent }
\newlabel{sec: poisson res}{{3}{10}{Esercizio 2.2.1}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Premessa Teorica}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodi Numerici e Algoritmi}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risultati e Discussione}{11}{subsection.3.4}\protected@file@percent }
\newlabel{eq: Poisson}{{1}{11}{Risultati e Discussione}{equation.1}{}}
\newlabel{eq: eq lin poisson}{{2}{11}{Risultati e Discussione}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Soluzione dell'equazione di Poisson $\phi $ per $R=100$ e $R=10$}}{12}{figure.4}\protected@file@percent }
\newlabel{fig: poiss_label}{{4}{12}{Soluzione dell'equazione di Poisson $\phi $ per $R=100$ e $R=10$}{figure.4}{}}
\@writefile{toc}{\vspace  \bigskipamount \textbf {\Large  Ricerca degli Autovalori}\par \vspace  \smallskipamount }
\@writefile{toc}{\setcounter {tocdepth}{-2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\Huge  Ricerca degli Autovalori}{13}{part.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esercizio 3.1.1}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statement}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Premessa Teorica}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metodi Numerici e Algoritmi}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Power Method}{13}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq: Direct Method autovett}{{3}{13}{Power Method}{equation.3}{}}
\newlabel{eq: Rayleigh Coeff}{{4}{14}{Power Method}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Inverse Power method}{14}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec: Inverse Pow mth}{{4.3.2}{14}{Inverse Power method}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Shifting}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Risultati e Discussione}{15}{subsection.4.4}\protected@file@percent }
\newlabel{sec: Controllo autovalori}{{4.4}{15}{Risultati e Discussione}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sulla sinistra il caso di $M$, sulla destra $K$. L'andamento della convergenza è lo stesso ma si noti la differenza nel numero di iterazioni necessarie per raggiungere la precisione}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Plot conv Power Mth}{{5}{15}{Sulla sinistra il caso di $M$, sulla destra $K$. L'andamento della convergenza è lo stesso ma si noti la differenza nel numero di iterazioni necessarie per raggiungere la precisione}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confronto tra il rate di convergenza del \textit  {PM} (blu) e quello dell'\textit  {IPM} (giallo)}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Conv Pow vs Inv}{{6}{16}{Confronto tra il rate di convergenza del \textit {PM} (blu) e quello dell'\textit {IPM} (giallo)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esercizio 3.2.1}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Statement}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Premessa Teorica}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metodi Numerici e Algoritmi}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Risultati e Discussione}{17}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Andamento della convergenza per diversi autovalori di $K$.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Conv sing eigen}{{7}{18}{Andamento della convergenza per diversi autovalori di $K$}{figure.caption.7}{}}
\@writefile{toc}{\vspace  \bigskipamount \textbf {\Large  Interpolazione e Fitting}\par \vspace  \smallskipamount }
\@writefile{toc}{\setcounter {tocdepth}{-2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\Huge  Interpolazione e Fitting}{19}{part.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Esercizio 4.1.1}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Statement}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Premessa Teorica}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metodi Numerici e Algoritmi}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Direct Method}{20}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{Cap: Direct Mth}{{6.3.1}{20}{Direct Method}{subsubsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Condition number} $\kappa $ della matrice di Vandermonde in funzione del numero di punti da interpolare $n$.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Vandermonde cond}{{8}{20}{\textit {Condition number} $\kappa $ della matrice di Vandermonde in funzione del numero di punti da interpolare $n$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Lagrange Interpolation}{20}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Risultati e Discussione}{21}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rappresentazione dei dataset.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Repr dataset}{{9}{22}{Rappresentazione dei dataset}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interpolazione con \textit  {Lagrange}.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Lagrange interp}{{10}{22}{Interpolazione con \textit {Lagrange}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interpolazione con \textit  {Direct Method}.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Dir mth interp}{{11}{22}{Interpolazione con \textit {Direct Method}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot dell'errore assoluto tra i metodi di \textit  {Lagrange Interpolation} e \textit  {Direct Method}, sui differenti dataset definiti in Fig. \ref {fig: Repr dataset}, che sono rappresentati in sovraimpressione, normalizzati per essere confrontabili con le dimensioni dell'errore.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig: Err dir vs lag}{{12}{23}{Plot dell'errore assoluto tra i metodi di \textit {Lagrange Interpolation} e \textit {Direct Method}, sui differenti dataset definiti in Fig. \ref {fig: Repr dataset}, che sono rappresentati in sovraimpressione, normalizzati per essere confrontabili con le dimensioni dell'errore}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Esercizio 4.2.1}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Statement}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Premessa Teorica}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Metodi Numerici e Algoritmi}{24}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Lagrange interpolation} di $f(x)$ in $[-1,1]$, nodi uniformi.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig: Lag unif}{{13}{25}{\textit {Lagrange interpolation} di $f(x)$ in $[-1,1]$, nodi uniformi}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Lagrange interpolation} di $f(x)$ in $[-1,1]$, nodi di Chebyschev.}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Lag Cheby}{{14}{26}{\textit {Lagrange interpolation} di $f(x)$ in $[-1,1]$, nodi di Chebyschev}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Risultati e Discussione}{26}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Errore massimo della funzione interpolata al variare del numero di nodi uniformi: è possibile osservare come l'\textit  {Err Max} aumenti in maniera esponenziale, usando questo metodo.}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig: Lag unif err}{{15}{27}{Errore massimo della funzione interpolata al variare del numero di nodi uniformi: è possibile osservare come l'\textit {Err Max} aumenti in maniera esponenziale, usando questo metodo}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Errore massimo della funzione interpolata al variare del numero di nodi di Chebyschev: vi è una decrescita esponenziale.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig: Lag cheby err}{{16}{27}{Errore massimo della funzione interpolata al variare del numero di nodi di Chebyschev: vi è una decrescita esponenziale}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Direct method} su $f(x)$ in $[-1,1]$, nodi uniformi. Sono note dal Cap. \ref {Cap: Direct Mth} le problematiche di questo metodo di interpolazione, che risultano più evidenti all'aumentare del numero di nodi: il risultato diventa numericamente instabile per $n \gtrsim 40$ a causa del mal condizionamento della matrice di Vandermonde.”}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig: Direct unif}{{17}{28}{\textit {Direct method} su $f(x)$ in $[-1,1]$, nodi uniformi. Sono note dal Cap. \ref {Cap: Direct Mth} le problematiche di questo metodo di interpolazione, che risultano più evidenti all'aumentare del numero di nodi: il risultato diventa numericamente instabile per $n \gtrsim 40$ a causa del mal condizionamento della matrice di Vandermonde.”}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Direct method} su $f(x)$ in $[-1,1]$, nodi Chebyschev. Il metodo fallisce per $n \gtrsim 50$.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig: Direct cheby}{{18}{28}{\textit {Direct method} su $f(x)$ in $[-1,1]$, nodi Chebyschev. Il metodo fallisce per $n \gtrsim 50$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Esercizio 4.4.1}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem Statement}{29}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Premessa Teorica}{29}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Interpolazione Trigonometrica}{29}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Equazione del calore 1D}{30}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{eq: Heat eq}{{5}{30}{Equazione del calore 1D}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Metodi Numerici e Algoritmi}{30}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Risultati e Discussione}{31}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Variazione del calore in funzione della posizione (asse x) e del tempo (curva di livello con colore assegnato e riportato in legenda).}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig: Heat 2d}{{19}{32}{Variazione del calore in funzione della posizione (asse x) e del tempo (curva di livello con colore assegnato e riportato in legenda)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Variazione del calore in funzione della posizione e tempo con heatmap 3D. Il colore rappresenta il valore della funzione, cioè il calore, come riportato in legenda}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig: Heat 3d}{{20}{32}{Variazione del calore in funzione della posizione e tempo con heatmap 3D. Il colore rappresenta il valore della funzione, cioè il calore, come riportato in legenda}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Esercizio 4.5.1}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problem Statement}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Premessa Teorica}{33}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Metodi Numerici e Algoritmi}{33}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Risultati e Discussione}{33}{subsection.9.4}\protected@file@percent }
\gdef \@abspage@last{35}
