\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\vspace \bigskipamount \textbf {\Large Approssimazione Numerica}\par \vspace \smallskipamount 
\setcounter {tocdepth}{-2}
\contentsline {part}{I\hspace {1em}\Huge Approssimazione Numerica}{3}{part.1}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1}Esercizio 1.2.1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Premessa Teorica}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Metodi Numerici e Algoritmi}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Risultati e Discussione}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}$\tilde {N}_R$}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}$\tilde {N}_N$}{4}{subsubsection.1.4.2}%
\vspace \bigskipamount \textbf {\Large Matrici e Sistemi Lineari}\par \vspace \smallskipamount 
\setcounter {tocdepth}{-2}
\contentsline {part}{II\hspace {1em}\Huge Matrici e Sistemi Lineari}{6}{part.2}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {2}Esercizio 2.1.1}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Statement}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Premessa Teorica}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Metodi Numerici e Algoritmi}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Backward/Forward substitution}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Gaussian Elimination}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Partial Pivoting}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Inversa di una Matrice}{7}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Risultati e Discussione}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Esercizio 2.2.1}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Statement}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Premessa Teorica}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metodi Numerici e Algoritmi}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Risultati e Discussione}{11}{subsection.3.4}%
\vspace \bigskipamount \textbf {\Large Ricerca degli Autovalori}\par \vspace \smallskipamount 
\setcounter {tocdepth}{-2}
\contentsline {part}{III\hspace {1em}\Huge Ricerca degli Autovalori}{13}{part.3}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {4}Esercizio 3.1.1}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Statement}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Premessa Teorica}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Metodi Numerici e Algoritmi}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Power Method}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Inverse Power method}{14}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Shifting}{15}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Risultati e Discussione}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Esercizio 3.2.1}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem Statement}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Premessa Teorica}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Metodi Numerici e Algoritmi}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Risultati e Discussione}{17}{subsection.5.4}%
\vspace \bigskipamount \textbf {\Large Interpolazione e Fitting}\par \vspace \smallskipamount 
\setcounter {tocdepth}{-2}
\contentsline {part}{IV\hspace {1em}\Huge Interpolazione e Fitting}{19}{part.4}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {6}Esercizio 4.1.1}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problem Statement}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Premessa Teorica}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Metodi Numerici e Algoritmi}{20}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Direct Method}{20}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Lagrange Interpolation}{20}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Risultati e Discussione}{21}{subsection.6.4}%
\contentsline {section}{\numberline {7}Esercizio 4.2.1}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Problem Statement}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Premessa Teorica}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Metodi Numerici e Algoritmi}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Risultati e Discussione}{26}{subsection.7.4}%
\contentsline {section}{\numberline {8}Esercizio 4.4.1}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1}Problem Statement}{29}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Premessa Teorica}{29}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Interpolazione Trigonometrica}{29}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Equazione del calore 1D}{30}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Metodi Numerici e Algoritmi}{30}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Risultati e Discussione}{31}{subsection.8.4}%
\contentsline {section}{\numberline {9}Esercizio 4.5.1}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}Problem Statement}{33}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Premessa Teorica}{33}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Metodi Numerici e Algoritmi}{33}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Risultati e Discussione}{33}{subsection.9.4}%
